<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display content</title>
</head>


<!-- Do INSPECT To See the Effect-->
<style>
    .contain{
        background-color: mediumpurple;
        height: 300px;
        width: 300px;
        
    }
    /* Covers only the part required and height and width doesnt matter */
    .contain2{ 
        background-color: pink;
        height: 300px;
        width: 300px;
        display: inline;
    }
    /* Covers whole  */
    .contain3{
        background-color: yellow;
        height: 300px;
        width: 300px;
        display: block;
        
    }
    /* Covers only the part required and height and width matters */
    .contain4{
        background-color: palevioletred;
        height: 300px;
        width: 300px;
        display: inline-block;
        
    }

    .navbar{
        height: 70px;
        background-color: brown;
        text-align: right;
    }
    .navbar ul li{
        color: white;
        display: inline-block;
        margin: 30px 20px;
        font-size: 20px;
        
    }
    .right{ 
        height: 60vh;
        width: 50%;
        background-color: blueviolet;
        display: inline-block;
    }
    .left{
        height: 60vh;
        width: 50%;
        background-color: burlywood;
        display: inline-block;

    }
</style>
<body>
    <div class="contain">
        London is famous for Big Ben, Buckingham Palace, British Museum, and Tower Bridge. London is also known for its rich history, double-decker buses, red phone booths, world-class museums and galleries, gigantic lush parks, financial districts, and cosmopolitan vibes.
    </div>
    <div class="contain2">
        London is famous for Big Ben, Buckingham Palace, British Museum, and Tower Bridge. London is also known for its rich history, double-decker buses, red phone booths, world-class museums and galleries, gigantic lush parks, financial districts, and cosmopolitan vibes.
    </div>
    <div class="contain3">
        London is famous for Big Ben, Buckingham Palace, British Museum, and Tower Bridge. London is also known for its rich history, double-decker buses, red phone booths, world-class museums and galleries, gigantic lush parks, financial districts, and cosmopolitan vibes.
    </div>
    <div class="contain4">
        London is famous for Big Ben, Buckingham Palace, British Museum, and Tower Bridge. London is also known for its rich history, double-decker buses, red phone booths, world-class museums and galleries, gigantic lush parks, financial districts, and cosmopolitan vibes.
    </div>
    <br>
    <br>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Places</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </div>
    <div class="left">

    </div>
    <div class="right">

    </div>
</body>
</html>